# final_framework

./: pom.xml  testng.xml
src/test/java/Tutorialsninja/Register/: TC_RF_001.java  TC_RF_002.java  TC_RF_003.java  TC_RF_004.java
src/test/java/Tutorialsninja/base/: BaseClass.java
src/test/java/temp/: GenEmailDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Tutorialsninja.Register.TC_RF_001.xml
